<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/54430f73e7.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }

        .login-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
            /* justify-content: center;
            align-items: center;
            border: 2px solid salmon; */
        }

        .login-form input {
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }

        .login-form input[type="submit"] {
            background-color: crimson;
            color: lightblue;
            border: 0;
            border-radius: 5px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
            </span>
            <span>
                <a href=""><i class="fa-regular fa-user"></i></a>
                <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form class="login-form">
            <h3>Please Login</h3>
            <input type="email" name="" placeholder="Your Email" id="">
            <input type="password" name="" placeholder="Password" id="">
            <input type="submit" value="Login">
        </form>
    </section>
</body>

</html>